import main_window
# Список кнопок с описаниями
buttons_info = [
    ("По одному элементу", self.open_singlequery, "Выгружайте с 2ГИС по одному элементу"),
    ("Многостраничная выгрузка", self.open_multyquery, "Выгружайте несколько страниц элементов с 2ГИС"),
    ("Выгрузка маршрутов", self.open_route_parser, """
                                                                <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 2px;">
                                                                    Выгрузка трассировки маршрутов с Яндекс.Карт 
                                                                </div>
                                                                <div style="text-align: left; font-size: 7 px; margin-left: 8px;">
                                                                    <p>- Выберете целевую папку, куда будут загружены данные</p>
                                                                    <p>- Укажите город (и субъект, если это необходимо)</p>
                                                                    <p>- Укажите номера маршрутов общественного танспорта для выгрузки (через запятую, игнорируя спецсимволы, например "/")</p>
                                                                    <p>- Нажмите "Начать парсинг" и подождите </p>

                                                                </div>
                                                                """),

    ("Выгрузка МКД/ИЖС", self.open_gis_jkh, """
                                                                <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 2px;">
                                                                    Информация о застройке с портала  <p> ГИС ЖКХ </p>
                                                                </div>
                                                                <div style="text-align: left; font-size: 7 px; margin-left: 8px;">
                                                                    <p>- Выберете целевую папку, куда будут загружены данные</p>
                                                                    <p>- Подгрузите список городов в регионе (может занять до 5 минут), либо  введите нужный город самостоятельно</p>
                                                                    <p>- Нажмите "получить дома"</p>
                                                                    <p>- Выгрузка excel-файла может потребовать времени в зависимости от объема информации</p>

                                                                </div>
                                                                """),
    ("Выгрузка Народной карты", self.open_narod_yandex, """
                                                                <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 2px;">
                                                                    Выгружайте геометрии и типы объектов с Народной карты Яндекса
                                                                </div>
                                                                <div style="text-align: left; font-size: 7 px; margin-left: 8px;">
                                                                    <p>- Установите целевую папку и координаты интересующей местности.</p>
                                                                    <p>- Если программа запущена впервые, введите свою учетную запись в Яндексе.</p>
                                                                    <p>- Когда появится Народная карта, каждые 15 секунд в целевую папку будут добавлены объекты, 
                                                                    на которые будет наведен курсор мышки.</p>
                                                                    <p>- Чтобы завершить парсинг, нажмите СТОП в интерфейсе программы или просто закройте её.</p>
                                                                </div>
                                                                """),
    ("Выгрузка геочеков", self.open_geocheki, """
                                                                <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 2px;">
                                                                    Выгрузка геочеков (информация о транзакциях на карте)
                                                                </div>
                                                                <div style="text-align: left; font-size: 7 px; margin-left: 8px;">
                                                                    <p>- Установите целевую папку и координаты интересующей местности.</p>
                                                                    <p>- Нажмите "начать парсинг".</p>
                                                                    <p>- Когда появится Народная карта, каждые 15 секунд в целевую папку будут добавлены гексоны,
                                                                    которые оказались в пределах видимости вашего экрана (водить по ним мышкой и щелкать не нужно).</p>
                                                                    <p>- Чтобы завершить парсинг, нажмите СТОП в интерфейсе программы или просто закройте её.</p>
                                                                </div>
                                                                """),
]